# OralEnglishGPT

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/oralenglishgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oralenglishgpt/: MainActivity.kt  parseIatResult.kt
app/src/main/java/com/example/oralenglishgpt/api/: ApiClient.kt  ZhipuAIApi.kt
app/src/main/java/com/example/oralenglishgpt/database/: AppDatabase.kt  ChatDao.kt  SettingsDao.kt
app/src/main/java/com/example/oralenglishgpt/database/entity/: ConversationEntity.kt  MessageEntity.kt  SettingsEntity.kt
app/src/main/java/com/example/oralenglishgpt/gpt/: ApiClient.kt  ZhipuAIApi.kt
app/src/main/java/com/example/oralenglishgpt/theme/: MainTheme.kt
app/src/main/java/com/example/oralenglishgpt/ui/: ChatScreen.kt  ChatTopBar.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ConversationHistoryDrawer.kt  GeneratingResponseIndicator.kt  InputArea.kt  MessageBubble.kt  SpeechRecognitionButton.kt  SpeechRecognitionScreen.kt
app/src/main/java/com/example/oralenglishgpt/utils/: ConfigReader.kt  NetworkUtils.kt  parseIatResult.kt
app/src/main/java/com/example/oralenglishgpt/viewModel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/oralenglishgpt/viewModel/stt/: STTViewModel.kt  SpeechRecognitionViewModel.kt
app/src/main/java/com/example/oralenglishgpt/viewModel/tts/: TTSViewModel.kt  TTSViewModelFactory.kt
app/src/main/res/drawable/: keyboard.xml  mic.xml  mic_circle.xml  pause_circle.xml  send_circle_o.xml  sound_filling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oralenglishgpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
